# Required
BOT_TOKEN="7969025390:AAG62t2wUCOAvc3-ZnVkcKqGoNYOslLDpLA"

# Optional
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1368522950122274826/-YvDAyigkxjv65RcFctcDFb-naw0W2taAQS_DTL_QhuK6VGGFCp4rR0qg07RmIbt6pBW"
DATA_FILE="Bot_data.json"
FAQ_FILE="faq.xlsx"
BAD_WORDS_FILE="bad_words.txt"
ANTI_BEGGER_FILE="AntiBegger_list.txt"
CHAT_RULES_URL="https://docs.google.com/document/d/181GkGhHuj9qBHGp1ZMYTlbT83lYPER6q/edit"
ADMIN_APPLICATION_URL="https://forms.gle/FYfZNa3LYrCYtNnd8"
ANTI_MAT_USE_FUZZY=True
BAD_FUZZY_THRESHOLD=85